ManagmentEmploye/VIew/AddView.xaml

<Window x:Class="ManagmentEmploye.VIew.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManagmentEmploye.VIew"
        mc:Ignorable="d"
       Title="Add" Height="390" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF9E9E9E">
        <StackPanel>
            <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="LastnameBox" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="AgeBox" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="PositionBox" materialDesign:HintAssist.Hint="Position" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="SalaryBox" materialDesign:HintAssist.Hint="Salary" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
            <Button Content="Create" Click="CreateButton" Margin="3"/>
            <Button Content="Close" Click="Close" Margin="3"/>
        </StackPanel>
    </Grid>

</Window>
