ManagmentEmploye/MainWindow.xaml

<Window x:Class="ManagmentEmploye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManagmentEmploye"
        mc:Ignorable="d"
         Title="EmployeeManager" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="LeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="15 2 0 0" Text="Employee INC" FontSize="22" HorizontalAlignment="Left" FontFamily="Segoe UI Black"/>
        <WrapPanel  HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0 1 2 0">
            <Button Content="{materialDesign:PackIcon Kind=Update}" Click="Help"/>
            <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="1 0" Click="MinimazeButton"/>
            <Button Content="{materialDesign:PackIcon Kind=WindowMaximize}" Margin="1 0" Click="MaximizeButton"/>
            <Button Content="{materialDesign:PackIcon Kind=WindowClose}" Margin="1 0" Click="CloseButton"/>
        </WrapPanel>
        <Button x:Name="EditBtn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="45" Content="{materialDesign:PackIcon Kind=Add}" Click="Add" Cursor="Hand"/>
        <ListView x:Name="ListEmployee" ItemsSource="{Binding Path=Employee}" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" x:Name="IDColumn" Header="ID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" x:Name="NameColumn" Header="FirstName"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" x:Name="SurnameColumn" Header="Lastname"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" x:Name="Age" Header="Age"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" x:Name="Position" Header="Position"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" x:Name="Salary" Header="Salary"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RemoveBtn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="45" Height="25" Content="{materialDesign:PackIcon Kind=Remove}" Click="Remove" Cursor="Hand"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
